{
    "name": "MoreMountains.Feel.Demos.URP",
    "references": [
        "GUID:dad624460036b51448e1b1849358a96a",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOREMOUNTAINS_FEEDBACKS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}